MONGODB_URI=mongodb+srv://user1:password%40123@cluster0.imxvx.mongodb.net/user1?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=password@123
EMAIL="muthuveal3@gmail.com"
EMAIL_PASSWORD="qorthohxzuyvrjde"
